# Builds a basic Centos7 container with pe-agent installed at first login.
# This image is for training purposes and is not intended for production environments.
FROM centos:7
MAINTAINER Josh Samuelson <js@puppet.com>
ENV HOME /root/
ENV TERM xterm
RUN yum -y install sudo tar dmidecode which logrotate cyrus-sasl libxslt cronie pciutils git rubygems vim tree csh zsh ntpdate postfix lynx wget openssl-libs jq
RUN rm /etc/yum.repos.d/CentOS*
ADD local.repo /etc/yum.repos.d/local.repo
ADD vimrc /root/.vimrc
RUN echo 'if ! hash puppet; then curl -k https://<%= $puppetmaster %>:8140/packages/current/install.bash | sudo bash; fi' >> /root/.bashrc
RUN mkdir -p /etc/puppetlabs/code/modules
EXPOSE 3306 80
CMD ["/sbin/init"]
